server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/statistics
spring.datasource.username=postgres
spring.datasource.password=19990729
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.configuration.map-underscore-to-camel-case=true